# android-weather-app

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  weather.jks
app/: build.gradle
app/src/androidTest/java/com/ard/weather/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ard/weather/activity/: MainActivity.java
app/src/main/java/com/ard/weather/activity/api/: AMapUtil.java  Api.java  ApiManager.java  ApiService.java  LunarCalendar.java  Utils.java  WeatherApplication.java
app/src/main/java/com/ard/weather/activity/api/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  StringConverterFactory.java
app/src/main/java/com/ard/weather/activity/base/: BaseActivity.java  BaseMvpActivity.java  BasenActivity.java
app/src/main/java/com/ard/weather/activity/entity/: A.java  B.java  CityBean.java  CityUtil.java  Cityinfo.java  HomeTourZbInfo.java  LocationInfo.java  WeatherBean.java  WeatherHome.java  WeatherInfo.java
app/src/main/java/com/ard/weather/activity/model/: BaseModel.java  HomeModel.java  Model.java
app/src/main/java/com/ard/weather/activity/presenter/: BasePresenter.java  HomePresenter.java  Presenter.java
app/src/main/java/com/ard/weather/activity/ui/activity/: AddCityMapActivity.java  CityListActivity.java  TimeLineListViewAdapter.java  TimelineAdapter.java  WeatherActivity.java  WeatherHomeActivity.java  WeatherIndexContentActivity.java
app/src/main/java/com/ard/weather/activity/ui/adapter/: CityListRecyclerAdapter.java  HomeGridRecyclerAdapter.java  HomeHorizontaRrecyclerAdapter.java  HomeVerticalRecyclerAdapter.java
app/src/main/java/com/ard/weather/activity/ui/view/: AppBarStateChangeListener.java  IView.java  OnItemClickListenter.java  State.java
app/src/main/java/com/ard/weather/activity/uitl/: ACache.java  FileUtil.java  LunarsCalendar.java  NetUtils.java  StatusBarUtil.java  StatusBarView.java  UtilFileDB.java  Utils.java
app/src/main/java/com/ard/weather/activity/widget/: CircleImageView.java  CityPickerView.java  GridDividerItemDecoration.java  LinearLayoutForListView.java  MyChartItem.java  MyChartView.java  ScrollerCity.java  WeatherNighView.java  WeatherTime.java
app/src/main/res/layout/: activity_city_map.xml  activity_main.xml  city_list_layout.xml  city_picker.xml  item_city_list_layout.xml  item_recycler_grid_layout.xml  item_recycler_layout.xml  item_recycler_vertical_layout.xml  item_timeline.xml  maintitem_timewu.xml  public_weather_nigh.xml  public_weather_tiem.xml  weather_index_content.xml  weather_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ard/weather/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: mn.xml
res/drawable/: btnselect.xml  button.xml  exitview_shape.xml
res/layout/: acitvity_weather_citynulls.xml  activity_main.xml  activity_weather_addcityselect.xml  activity_weather_background.xml  activity_weather_forecast_login.xml  activity_weather_forecast_main.xml  dialog.xml  mainitem_weather_index.xml  mainitem_weatherxq.xml  maintitem_timewu.xml  mainweathers.xml  my_layout.xml  progressdialog.xml  weather_expandarlistview_cityitem.xml  weather_gridview_city.xml  weather_item_city.xml  weatheritme_time.xml  weatheritme_xq.xml  weatherselect_cityitem.xml  widget_activity.xml
res/values/: color.xml  strings.xml  styles.xml
res/xml/: widget_provider.xml
src/com/ard/menu/inter/: EntDateUtil.java  LunarCalendar.java  URLEncoderShow.java
src/com/ard/weather/entity/: CityInfo.java  (+8 more)
(+31 files in other folders)
