<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#FFccAA"
    >
    <TextView 
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="没有城市天气数据，请点击添加数据"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
