<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cityaddbackimg"
    android:orientation="vertical"
     >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#7373B9" >

        <ImageView
            android:id="@+id/addcityselect_imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/fh" />

        <TextView
            android:textColor="@color/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加城市"
            android:textSize="22sp" />
        
    </RelativeLayout>


    
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
         >

        <EditText
            android:id="@+id/weather_addcityselect_textCityNamesSelect"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/exitview_shape"
            android:textColor="@color/write"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:hint=" 输入城市查询" />
       		<!--  取消时添加下拉列表查询城市 -->

        <Button
            android:id="@+id/addcityselect_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/btnselect"
            android:textColor="@color/write"
            android:text="查询" />
    </LinearLayout>
  

		<include 
		    layout="@layout/weather_item_city"
		    />
</LinearLayout>