<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
     android:background="@drawable/static_01"
     android:id="@+id/cityWeatherBackground"
    android:orientation="vertical" >

    <!-- 主界面 -->
    <!-- 顶部 -->

   

            <RelativeLayout
                android:id="@+id/i1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_background" >

                <ImageView
                    android:id="@+id/weather_forecast_addcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/title_city" />
                <!--
                     <ImageView
                    android:id="@+id/weather_forecast_fanhuies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_recommend_dst_detail_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                -->

                <TextView
                    android:id="@+id/weather_forecast_cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/write"
                    android:textSize="21sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/weather_forecast_cityDWs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/base_action_bar_action_city" />

                    <ImageView
                        android:id="@+id/weather_forecast_cityFxs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_share" />

                    <ImageView
                        android:id="@+id/weather_forecast_updates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_update" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/i2"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/transparent_background1" />
             <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
           
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           
            android:orientation="vertical" >
            <!-- 詳細信息 -->

            <include layout="@layout/weatheritme_xq" />
            <!-- 五未来五天天气 -->

            <include layout="@layout/maintitem_timewu" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/transparent_background1" />
            <!-- 五未来五天天气 -->

            <include layout="@layout/my_layout" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>