<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linear_xq"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <!-- ℃ -->

            <TextView
                android:textColor="@color/write"
                android:id="@+id/weather_forecast_main_citywenduzhus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/weather_xq_tainqiImg"
                android:layout_width="99dp"
                android:layout_height="91dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/w2" />

            <TextView
                android:textColor="@color/write"
                android:id="@+id/weather_forecast_main_cityChinaXq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="@color/write"
                    android:id="@+id/viewpager_weatherTimeFaBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                   />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:textColor="@color/write"
                        android:id="@+id/weather_forecast_main_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp" />

                    <TextView
                        android:textColor="@color/write"
                        android:id="@+id/weather_forecast_main_cityfens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp" />
                    <!--
                <TextView
                     android:id="@+id/weather_forecast_main_citywendus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="温度：22"
                    android:textSize="22sp" />                    -->

                    <TextView
                        android:textColor="@color/write"
                        android:id="@+id/weather_forecast_main_cityshidus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_xq"
        android:orientation="vertical" >

        <include layout="@layout/weatheritme_time" />
    </LinearLayout>

</RelativeLayout>