<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weathertime_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/weathertime_img"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/w2" />

        <TextView
            android:id="@+id/weathertime_clander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
    </LinearLayout>
</LinearLayout>